\relax 
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probleemstelling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aanpak}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}De Robot}{4}}
\newlabel{SC@1}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "Model S"}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use Case Diagram}{5}}
\newlabel{SC@2}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In deze figuur is te zien welke activiteiten de robot kan.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Activity Diagram}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Parcours 1}{6}}
\newlabel{SC@3}{{3.3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activity Diagram parcours 1}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Matrix}{7}}
\newlabel{SC@4}{{3.3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Activity Diagram matrix parcours}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultaten}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motoren}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sturing}{8}}
\newlabel{SC@5}{{4.1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proportionele terugkoppeling}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Code voorbeeld}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensoren}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}RGB}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Lichtsensor}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Ultrasoonsensor}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusie}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parcours 1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Matrix}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eindconclusie}{12}}
