\babel@toc {dutch}{}
\contentsline {section}{\numberline {1}Inleiding}{2}
\contentsline {section}{\numberline {2}Probleemstelling}{3}
\contentsline {section}{\numberline {3}Aanpak}{4}
\contentsline {subsection}{\numberline {3.1}De Robot}{4}
\contentsline {subsection}{\numberline {3.2}Use Case Diagram}{5}
\contentsline {subsection}{\numberline {3.3}Activity Diagram}{5}
\contentsline {subsubsection}{\numberline {3.3.1}Parcours 1}{6}
\contentsline {subsubsection}{\numberline {3.3.2}Matrix}{7}
\contentsline {section}{\numberline {4}Resultaten}{8}
\contentsline {subsection}{\numberline {4.1}Motoren}{8}
\contentsline {subsubsection}{\numberline {4.1.1}Sturing}{8}
\contentsline {subsubsection}{\numberline {4.1.2}Code voorbeeld}{10}
\contentsline {subsection}{\numberline {4.2}Sensoren}{10}
\contentsline {subsubsection}{\numberline {4.2.1}RGB}{10}
\contentsline {subsubsection}{\numberline {4.2.2}Lichtsensor}{11}
\contentsline {subsubsection}{\numberline {4.2.3}Ultrasoonsensor}{11}
\contentsline {section}{\numberline {5}Conclusie}{12}
\contentsline {subsection}{\numberline {5.1}Parcours 1}{12}
\contentsline {subsection}{\numberline {5.2}Matrix}{12}
\contentsline {subsection}{\numberline {5.3}Eindconclusie}{12}
