\relax 
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Doelen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ontwerp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}De Robot}{4}}
\newlabel{SC@1}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "Model S"}}{4}}
\newlabel{SC@2}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In deze figuur is te zien welke activiteiten de robot kan.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use Case Diagram}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Activity Diagram}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritme}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motoren}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sturing}{6}}
\newlabel{SC@3}{{4.1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportionele terugkoppeling}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Code voorbeeld}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensoren}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}RGB}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Lichtsensor}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Ultrasoonsensor}{9}}
